;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  log-layer-changes no
  tray-icon "./icons/kanata-icon.png"
  tooltip-layer-changes yes
  tooltip-no-base no
)

(defsrc
  caps a s d f j k l ; scrlck esc
)

(defvar
  tap-time 200
  hold-time 200
  long-hold-time 285
)

(defalias
  swlayer (tap-hold 0 400 scrlck (switch 
    ((base-layer normal)) (layer-switch homerow) break
    ((base-layer homerow)) (layer-switch normal) break
  ))
  caps (tap-hold 0 400 esc caps)
  a (tap-hold $tap-time $long-hold-time a lmet)
  s (tap-hold $tap-time $long-hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $long-hold-time l ralt)
  ; (tap-hold $tap-time $long-hold-time ; rmet)
)

(deflayer (homerow icon "./icons/homerow.png")
  @caps @a @s @d @f @j @k @l @; @swlayer `
)

(deflayer (normal icon "./icons/kanata-icon-empty.png")
  _  _  _  _  _  _  _  _  _  @swlayer _
)
