;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
  tray-icon "./icons/kanata-icon.png"
  icon-match-layer-name yes
  tooltip-layer-changes yes
  tooltip-show-blank yes
  tooltip-duration 500
  notify-cfg-reload yes
  notify-cfg-reload-silent no
  notify-error yes
)

(defsrc
  caps a s d f j k l ; scrlck
)

(defvar
  tap-time 180
  hold-time 200
  long-hold-time 250
)

(defalias
  swlayer (tap-hold 0 400 scrlck (switch 
    ((base-layer normal)) (layer-switch homerow) break
    ((base-layer homerow)) (layer-switch normal) break
  ))
  caps (tap-hold 0 400 esc caps)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $long-hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $long-hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)

(deflayer (homerow icon "./icons/homerow.png")
  @caps @a @s @d @f @j @k @l @; @swlayer
)

(deflayer (normal icon "./icons/kanata-icon-empty.png")
  caps a s d f j k l ; @swlayer
)
